# 6439908_DN_DeepSkilling

./: README.md
13_bloggerapp/src/: App.js
13_bloggerapp/src/Components/: BookDetails.js  CourseDetails.js
Week 1/Algorithm_Data Structures/Exercise 2/: EcommerceSearchFunction.java
Week 1/Algorithm_Data Structures/Exercise 7/: FinancialForecasting.java
Week 1/Design Patterns and Principles/Exercise 1/: Logger.java  main.java
Week 1/Design Patterns and Principles/Exercise 2/: FactoryMethodExampleAlt.java
Week 2/PLSQL_Exercises/Control Structures/Scenario 1/: Scenario 1.plsql
Week 2/PLSQL_Exercises/Control Structures/Scenario 2/: Scenario 2.plsql
Week 2/PLSQL_Exercises/Control Structures/Scenario 3/: Scenario 3.plsql
Week 2/PLSQL_Exercises/Stored Procedures/Scenario 1/: Output.docx  Scenario1.sql
Week 2/PLSQL_Exercises/Stored Procedures/Scenario 1/Scenario 3/: Scenario3.plsql
Week 2/PLSQL_Exercises/Stored Procedures/Scenario 2/: Scenario2.plsql
Week 2/TDD using JUnit5 and Mockito/JUNIT basic testing/Exercise1/: NumberUtils  NumberUtilsTest  pom.xml
Week 2/TDD using JUnit5 and Mockito/JUNIT basic testing/Exercise3/: AssersionsTest
Week 2/TDD using JUnit5 and Mockito/JUNIT basic testing/Exercise4/: Pom.xml
Week 2/TDD using JUnit5 and Mockito/SL4J logging exercises/: pom.xml
Week 3/1. spring-data-jpa-handson/Hands_on_2/: Difference between JPA, Hibernate and Spring Data JPA.docx
Week 3/Spring Core_Maven/4/: pom.xml
Week 6/1/: Result.docx
Week 6/1/myfirstreact/: package-lock.json
Week 6/2/: Result.docx
Week 6/2/StudentApp/: package-lock.json
Week 6/3/: Result.docx
Week 6/3/scorecalculatorapp/: package-lock.json
Week 6/3/scorecalculatorapp/src/: App.js
Week 6/3/scorecalculatorapp/src/Components/: CalculateScore.js
Week 6/4/: Result.docx
Week 6/4/blogapp/: package-lock.json
Week 6/4/blogapp/src/: Posts.js
Week 6/5/: Result.docx
Week 6/5/cohorttracker/src/: CohortDetails.js
Week 7/10_officespacerentalapp/src/: App.js
Week 7/11_eventexamplesapp/src/: App.js
Week 7/11_eventexamplesapp/src/Components/: Counter.js  CurrenConv.js
Week 7/12_ticketbookingapp/src/: App.js
Week 7/12_ticketbookingapp/src/Components/: Greeting.js  LoginButton.js  LogoutButton.js
Week 7/13_bloggerapp/src/: App.css
Week 7/13_bloggerapp/src/Components/: BlogDetails.js
Week 7/9_Cricketapp/src/: App.js
Week 7/9_Cricketapp/src/Components/: IndianPlayers.js  ListOfPlayers.js  Players.js
Week 8/Git_1/: README.md
Week 8/Git_2/: README.md
week 4/Handson_1/: HelloController.java  SpringLearnApplication.java  Spring_web_usingMaven.docx  pom.xml
week 4/Handson_2/: Country.java  Load_countryspringconfig_xml.docx  SpringLearnApplication.java  pom.xml
week 4/Handson_3/: Helloworld_restful_web.docx  SpringHelloApplication.java  pom.xml
week 4/Handson_4/: Country.java  Rest_countryweb.docx  country.xml  pom.xml
week 4/Handson_5/: CountryController.java  CountryService.java  Rest_getCountryBasedonCode.docx
week 4/Handson_6/: Jwtutil.java  SecurityConfig.java  authService_returnsJWT.docx  controller.java  pom.xml
week 5/microService_API/microService_Account_Loan/: Microservice_account_loan.docx
week 5/microService_API/microService_Account_Loan/account-service/: pom.xml
week 5/microService_API/microService_Account_Loan/account-service/src/main/java/com/bank/accountservice/controller/: AccountController.java
week 5/microService_API/microService_Account_Loan/loan-service/: pom.xml
week 5/microService_API/microService_Account_Loan/loan-service/src/main/java/com/bank/loan_service/: LoanServiceApplication.java
week 5/microService_API/microService_Account_Loan/loan-service/src/main/java/com/bank/loan_service/controller/: LoanController.java
week 5/microService_API/microService_Account_Loan/loan-service/src/test/java/com/bank/loan_service/: DemoApplicationTests.java
